<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Weather & Time Zone</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Welcome to My Personal Page</h1>
    <img src="images/weather.png"  width="200" height="150" alt="My profile picture">
    <p class="intro-text">this is me</p>
    <p>Check out my projects on <a href="https://github.com/khikmatsultan" target="_blank" rel="noopener noreferrer">GitHub</a>.</p>

    <h2>City Weather & Time Zone</h2>
    <div class="search-container">
        <input type="text" id="city-input" placeholder="Enter city name (e.g., London, UK)">
        <button id="search-btn">Search</button>
    </div>
    <div id="result"></div>

    <script src="js/script.js"></script>
</body>
</html>